/* Main MenuBoard container */
.menu-board {
    display: grid;
    grid-template-areas:
        "logo build-meal seasonal-items"
        "logo pick-entree pick-side"
        "logo extras extras";
    grid-template-columns: 1fr 2fr 2fr;
    gap: 20px;
    padding: 20px;
    background-color: crimson; /* Dark red background */
}

/* LogoSection */
.logo-section {
    grid-area: logo;
    background-color: black; /* Beige background */
    display: flex;
    flex-direction: column;
    align-items: center;
    border-radius: 15px;
    padding: 20px;
    color: white; /* Dark red text */
    font-size: 24px;
    text-align: center;
}

.logo-section img {
    width: 200px; /* Adjust as needed */
    border-radius: 30%;
}

.logo-text {
    margin-top: 20px;
    font-weight: bold;
}

/* Section styles */
.section {
    background-color: black; /* Beige background */
    color: white; /* Dark red text */
    border-radius: 15px;
    padding: 20px;
    display: flex;
    flex-direction: column;
}

.section-title {
    font-size: 18px;
    font-weight: bold;
    margin-bottom: 5px;
}

/* Layout for each individual component (BuildMeal, SeasonalItems, PickEntree, PickSide, Extras) */
.build-meal {
    grid-area: build-meal;
}

.seasonal-items {
    grid-area: seasonal-items;
}

.pick-entree {
    grid-area: pick-entree;
}

.pick-side {
    grid-area: pick-side;
}

.extras {
    grid-area: extras;
}

.weather-widget.night {
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 320px;
    border-radius: 15px;
    padding: 20px;
    background: linear-gradient(to bottom, #0e1c26, #2a454b, #294861);
    color: white;
    box-shadow: 0 4px 8px rgba(0,0,0, 0.5);
    margin-top: 25px;
}

.weather-widget.day {
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 320px;
    border-radius: 15px;
    padding: 20px;
    background: linear-gradient(to bottom, #00264d, #004080, #0066cc);
    color: white;
    box-shadow: 0 4px 8px rgba(0,0,0, 0.5);
    margin-top: 25px;  
}

.moon {
    fill: white;
    filter: drop-shadow(0 0 20px rgba(252,252,252));
    width: 80px;
    height: 80px;
}

.cloud {
    fill: white;
    filter: drop-shadow(0 0 20px rgba(173,216,252));
    width: 80px;
    height: 80px;
    animation: moveCloud 8s ease-in-out infinite;
}

@keyframes moveCloud {
    0%,
    100%{
        transform: translateX(-20px);
    }
    50%{
        transform: translateX(20px)
    }
}

.cloud-container {
    position: absolute;
    top: 58px;
    left: 50px;
    transform: translateX(75%);
}

.temperature {
    margin-top:25px;
    font-weight:bold;
}

.food-headers {
    font-weight: bold;
}

.img-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 10px;
    align-items: center;
    width: 500px;
}

.meal-option {
    text-align: center; /* Center text under the image */
    font-size: 14px; /* Uniform text size */
}

.special {
    font-size: 16px;
}

.entree-image {
    width: 110px;
    margin-right: 10px;
    border-radius: 8px;
}

.entree-option {
    display: flex; /* Aligns image and text in a row */
    flex-direction: column; /* Ensures the text is stacked vertically */
    align-items: center; /* Centers the content horizontally */
    justify-content: space-between; /* Adds space between items */
    margin-bottom: 3px; /* Adds space between entree options */
    font-size: 14px; /* Uniform text size */
    text-align: center; /* Centers text below the image */
}

.side-option {
    display: flex; /* Aligns image and text in a row */
    flex-direction: column; /* Ensures the text is stacked vertically */
    align-items: center; /* Centers the content horizontally */
    justify-content: space-between; /* Adds space between items */
    margin-bottom: 3px; /* Adds space between entree options */
    font-size: 14px; /* Uniform text size */
    text-align: center; /* Centers text below the image */
}

.extra-option {
    display: flex;
    align-items: center; 
    margin-bottom: 5px;
}

.rotation-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr); /* 2 items per row */
    grid-template-rows: repeat(2, auto); /* Adjust height automatically */
    gap: 10px; /* Space between items */
    justify-items: center; /* Center items horizontally */
    align-items: center; /* Center items vertically */
    padding: 20px; /* Optional: add padding around the container */
    overflow: hidden; /* Prevent overflow */
  }

  .side-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr); /* 2 items per row */
    grid-template-rows: repeat(2, auto); /* Adjust height automatically */
    gap: 10px; /* Space between items */
    justify-items: center; /* Center items horizontally */
    align-items: center; /* Center items vertically */
    padding: 20px; /* Optional: add padding around the container */ 
  }

  .extra-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: -10px;
  }

  .drink-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 0px;
  }

  .sun {
    fill: orange;
    filter: drop-shadow(0 0 20px orange);
    width: 80px;
    height: 80px;  
  }

.calorie-info {
    font-size: 12px;
    margin-left: 10px;
}

.allergen {
    display: flex; /* Aligns image and text in a row */
    flex-direction: column; /* Ensures the text is stacked vertically */
    align-items: center; /* Centers the content horizontally */
    justify-content: space-between; /* Adds space between items */
    margin-top: 40px; /* Adds space between entree options */
    font-size: 18px; /* Uniform text size */
    text-align: center; /* Centers text below the image */
    background-color: crimson;
    border-radius: 15px;
}

.extra-option {
    display: flex;
    flex-direction: column; /* Stack text vertically */
    align-items: flex-start; /* Align text to the left */
    font-size: 14px; /* Uniform text size */
}

.mealoptions-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr); /* 3 items per row */
    gap: 20px; /* Space between items */
    justify-items: center; /* Center items horizontally */
    align-items: start; /* Align items vertically at the top */
    padding: 10px; /* Optional: Add padding around the container */
}

.allergen-icon {
    width: 20px; /* Adjust size of the allergen warning icon */
    height: 20px; /* Ensure the icon is square */
    object-fit: contain; /* Maintain aspect ratio of the image */
}